{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"]
    },
    "typeRoots": ["src/types"]
  }
}
